<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/base.css" />

    <script src="./js/script.js" defer></script>

    <title>Apeiro Products Filter</title>
  </head>
  <body>
    <h1>Products List</h1>

    <select class="category_selection">
      <option value="">Select A Category</option>
    </select>

    <select class="page_selection"></select>
    <ul class="products_list"></ul>
  </body>
</html>
